<!DOCTYPE html>
<html>
<style type="text/css">
#font {
	font-family: Arial Black, Gadget, sans-serif;
}
#font {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: lighter;
}
body,td,th {
	color: #CCC;
	font-size: 14px;
}
body {
	background-color: #000;
	background-image: url(bluebackground1600.jpg);
	background-repeat: no-repeat;
}
a:link {
	color: #41C6B2;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #6CC;
}
a:hover {
	text-decoration: underline;
	color: #6CF;
}
a:active {
	text-decoration: none;
}
</style>

<body>
<img src="dl-name-header.png" width="425" height="100" alt="Dylan Lorenz Name Header" longdesc="https://github.com/dylanlorenz/dylanlorenz.github.io/blob/master/dl-name-header.png">
<table width="90%" border="0" align="center">
  <tr>
    <td>
    <p>
<p class="links" id="font">Dylan Lorenz is a time-based media conservator and audiovisual archivist based in New York City. He has worked with the artist <a href="http://amiesiegel.net/" target="_blank">Amie Siegel</a>, at<a href="https://en.wikipedia.org/wiki/Murray_Lerner" target="_blank"> MLF Productions</a>, <a href="https://evc.org/" target="_blank">Educational Video Center</a>, and has interned at the <a href="https://afs.org/archives/" target="_blank">AFS Archives</a>&nbsp;(within the AFS Intercultural Programs),&nbsp;<a href="http://library.nyu.edu/locations/fales-library-special-collections/" target="_blank">NYU Fales Library</a>,&nbsp;the film scanning and restoration house&nbsp;<a href="http://cineric.com/#1" target="_blank">Cineric, Inc.</a>,&nbsp;and&nbsp;the&nbsp;<a href="http://simonprestongallery.com/?page_id=82" target="_blank">Simon Preston Gallery</a>. Most recently, he has been an Assistant Conservator at the <a href="https://denverartmuseum.org/collections/modern-contemporary-art/" target="_blank">Denver Art Museum</a> where he conserved electronic artwork in the Modern and Contemporary Art collection and assisted with the treatment and conservation of pieces scheduled for exhibition in 2019. He has an MA in Moving Image Archiving and Preservation from NYU and a BFA in Painting and Filmmaking from the School of the Art Institute of Chicago.</p>
</td>
  </tr>
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td><div align="center"><a href="mailto:dylanlorenz@gmail.com" target="_blank">Contact</a></div></td>
        <td><div align="center"> <a href="https://github.com/dylanlorenz/dylanlorenz.github.io/blob/master/Dylan_Lorenz_RESUME.pdf" target="_blank">Resume</a></div></td>
        <td><div align="center"><a href="http://www.linkedin.com:80/in/dylanlorenz" target="_blank">LinkedIn</a></div></td>
      </tr>
    </table></td>
</table>

</body>
</html>
